<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>
        </title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/styling.css" rel="stylesheet" type="text/css"/>
        <style>

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
        </style>
    </head>
    <body>
        <div class="parent-container1">
            <h5 class="sub-title">
                <a href="#/home">
                ⫷   Back to home
            </a>
            </h5>
            <h2 class="main-title">
                Trip to Giza
            </h2>
            <hr/>
            <div class="schedule-container">
                <div class="schedule-header">
                    <div class="tab">
                        <button class="tablinks" ng-click="Opencity(event, 'London')">
                            London
                        </button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">
                            Paris
                        </button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">
                            Tokyo
                        </button>
                    </div>
                </div>
                <button ng-click="count = count + 1" ng-init="count=0">
  Increment
</button>
<span>
  count: {{count}}
</span>
                <div class="tabcontent" id="London">
                    <h3>
                        London
                    </h3>
                    <p>
                        London is the capital city of England.
                    </p>
                </div>
                <div class="tabcontent" id="Paris">
                    <h3>
                        Paris
                    </h3>
                    <p>
                        Paris is the capital of France.
                    </p>
                </div>
                <div class="tabcontent" id="Tokyo">
                    <h3>
                        Tokyo
                    </h3>
                    <p>
                        Tokyo is the capital of Japan.
                    </p>
                </div>
            </div>
        </div>
        <script>
            function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    </body>
</html>